{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "apos",
    "colours",
    "Creds",
    "ecomm",
    "FLOWOFEXECUTION",
    "fontawesome",
    "fortawesome",
    "imgs",
    "lsaquo",
    "mojari",
    "mystyle",
    "plusplus",
    "recaptcha",
    "rsaquo",
    "signup",
    "svgs",
    "wishlisted",
    "xxxs"
  ],
  "editor.detectIndentation": false,
  "editor.tabSize": 2
}
